#Configuration file that contains URL and Browser
stageurl=http://staging.uwmedia.us/reporting/data
produrl=http://reporting.uwmedia.us/includes/access-denied.php?ref=/reporting/data/
Browser=chrome
EmailSend = false