#Configuration file that contains URL and Browser
stageurl=http://staging.uwmedia.us/reporting/data
produrl=http://reporting.uwmedia.us/includes/access-denied.php?ref=/reporting/data/
CampaignUrl=http://uwmedia.us/includes/login-form.php?ref=/campaign_manager/
Browser=chrome
EmailSend = false